<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DGital Agency Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <h1> DGital </h1>

            </div>

            <div class="pages">
                <ul>
                    <li> <a href="#" id="highlight">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Service</a></li>
                    <li> <a href="#">Project</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>
            </div>

            <button id="btn"> Get Started</button>


        </div>
        <hr>

        <!--  Hero Area -->

 <div class="hero-area">
    <div class="hero-content">
        <h1> A Digital Agency of <br>Inteligents & Creative <br> People</h1>
        <p>"A digital agency is a modern, versatile powerhouse in the world of marketing and technology.  <br> These agencies specialize in crafting innovative digital solutions that help businesses thrive  <br>in the digital landscape. With a team of skilled professionals ranging from web designers <br> and developers to digital marketers and strategists"</p>
       <button id="btn1">Read More</button>
       <button id="btn2">Contact Me</button>
    </div>
    <div class="hero-image">
        <img src="./Digital Img/hero.png" alt="">

    </div>

 </div>
        

    </header>







    <main>

    </main>











    <script src="https://kit.fontawesome.com/43481dc918.js" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>